apollo-server/schema.graphql

"Included scalars"
scalar JSON
scalar Upload

type List {
  id: ID!
  name: String!
  media: [MediaItem]
}

type User {
  id: ID!
  lists: [List]
}

type MediaItem {
  user_id: ID!
  id: ID!
  mediaTitle: String!
  mediaImage: String!
  mediaType: String!
}

input MediaItemInput {
  user_id: ID!
  id: ID!
  mediaTitle: String!
  mediaImage: String!
  mediaType: String!
}

input UserInput {
  id: ID!
}

input ListInput {
  id: ID!
  listName: String!
}

type Query {
  hello(name: String): String
  media: [MediaItem]
  users: [User]
  userLists(id: ID): [User]
  lists: [MediaItem]

}

type Mutation {
  addMediaItem(input: MediaItemInput!): MediaItem!
  addUser(input: UserInput!): User!
  addList(input: ListInput!): List!
}

type Subscription {
  mediaItemAdded: MediaItem!
  userAdded: User!
  listAdded: List!

}
